# ToNextBook

./: .gitignore  .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 17.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/DataBase/DTO/: FavSearchResultDTO.java  FilterRequestDTO.java  GenreTagDTO.java
src/main/java/DataBase/Entity/: BookEntity.java  FavoriteEntity.java  GenreEntity.java  ListTemplate.java  TagEntity.java  UserEntity.java
src/main/java/DataBase/Service/: DatabaseService.java  UserService.java
src/main/java/DataBase/Util/: BookStatus.java  DataUtil.java  EntityManagerFactoryProvider.java  ListStatus.java  test.jsp
src/main/java/DataBase/interfaces/: HasId.java
src/main/java/org/NextBook/: App.java  SyousetsuApiTest.java
src/main/java/org/api/: FilterSearchServlet.java  MetaDataServlet.java  Search.java  SimilarSearchServlet.java
src/main/java/org/controller/: LoggoutServlet.java  Page.java  RandomBookServlet.java  loginSession.java
src/main/resources/: Tags.Json  UserData.json  books.json
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  home.jsp  index.jsp  profile.jsp  search.jsp
src/main/webapp/css/: bookCard.css  footer.css  index.css  login.css  profile.css  search.css
src/main/webapp/img/Book genre and tags_files/: js  saved_resource.html
src/main/webapp/js/: login.js  search.js
